@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');

:root {
  --yellow: #ECB903;
  --black: #122A2F;
  --white: #FFFFFF;
  --grey: #F3F3F3;
  --green-one: #37C7AA;
  --green-two: #3AAD96;
  --green-three: #005B49;

  --separation: 5rem;
} 

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
}

/* globals */
.container {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}
h1, h2, h3 {
  font-weight: 900;
  margin: calc(var(--separation) / 2) 0;
}
h1 {
  font-size: 4.4rem;
}
h2 {
  font-size: 3.6rem;
}
h3 {
  font-size: 2.8rem;
}
img {
  max-width: 100%;
  display: block;
  height: auto;
}

/* utilities */
.text-center {
  text-align: center;
}
.green-gradient {
  color: transparent;
  background: linear-gradient(to right, var(--yellow) 0%, var(--green-one) 100%);
  -webkit-background-clip: text;
  background-clip: text;
}


/* header */
.header {
  background: linear-gradient(to top, var(--green-three) 50%, var(--green-two) 100%);
  padding: calc(var(--separation) * 2) 0;
  color: var(--white);
}
@media (min-width: 768px) {
  .header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.header-text {
  text-align: center;
}
@media (min-width: 768px) {
  .header-text {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.header-text p {
  margin: 0;
}
.product-tagline {
  font-size: 3rem;
  font-weight: 700;
}
.product-name {
  font-size: 5rem;
  line-height: 1;
}
@media (min-width: 768px) {
  .product-name {
    font-size: 6rem;
  }
}
.product-price span {
  font-size: 4rem;
  font-weight: 900;
}

/* features */
.feature-content {
  text-align: center;
  padding: calc(var(--separation) * 2) 0;
}
@media (min-width: 768px) {
  .feature-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
.feature {
  margin-top: var(--separation);
}
.feature:first-of-type {
  margin-top: 0;
}
@media (min-width: 768px) {
  .feature {
    margin: 0;
  }
}
.feature svg {
  width: 5rem;
}
.feature h2 {
  color: var(--green-two);
  font-size: 3rem;
}

/* about */
.about {
  background-image: linear-gradient(to bottom, transparent 50%, var(--green-three) 0%), url(../img/about.webp);
  background-size: 100%, cover;
  background-repeat: repeat, no-repeat;
  background-position: center center;
}
.about-content {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: var(--separation);
}
@media (min-width: 768px) {
  .about {
    background-image: linear-gradient(to left, transparent 50%, var(--green-three) 0%), url(../img/about.webp);
    background-position: center center;
  }
  .about-content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 6rem;
    row-gap: unset;
    padding: var(--separation) 0;
  }
}
.about-text {
  color: var(--white);
  grid-row: 2 / 3;
  padding: var(--separation) 0;
}
.about-text h2 {
  font-size: 4rem;
  font-weight: 700;
}
.about-text span {
  font-weight: 900;
  color: var(--black);
  font-size: 5rem;
}
.about-text P {
  font-size: 2rem;
}

/* models */
.models {
  padding: var(--separation) 0;
}
.header-models {
  font-size: 6rem;
  margin-bottom: var(--separation);
}
.models-list {
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .models-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 20rem);
    gap: 4rem;
  }
}
.model {
  background-color: var(--grey);
  margin-bottom: 2rem;
  padding-left: 4rem;
  color: var(--black);
  border-radius: 2rem;
  min-height: 20rem;
  background-repeat: no-repeat;
  background-position: 90% center;
  background-size: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition-property: transform background-size;
  transition-duration: .3s;
}
.model:hover {
  transform: scale(1.1);
  background-size: 25rem;
}
.model:last-of-type {
  margin-bottom: 0;
}
.model h3 {
  font-size: 2.4rem;
}
.model .price {
  font-size: 4rem;
  font-weight: 900;
  line-height: 0;
}
.green-model {
  background-image: url(../img/product1.png);
  background-color: var(--black);
  color: var(--white);
}
.green-model .price {
  font-size: 6rem;
}
@media (min-width: 992px) {
  .green-model {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin-bottom: 0;
    background-size: 24rem;
  }
  .green-model h3 {
    font-size: 4rem;
  }
}
.red-model {
  background-image: url(../img/product2.svg);
}
.blue-model {
  background-image: url(../img/product3.svg);
  background-size: 18rem;
  background-position: 95% center;
}

/* news-letter */
.news-letter {
  background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%), url(../img/news.jpg);
  background-position: center -44%;
  background-repeat: no-repeat;
  background-size: 100%, 101rem;
  margin-bottom: var(--separation) 0;
}
@media (min-width: 768px) {
  .news-letter {
    background-image: linear-gradient(to right, transparent 50%, var(--white) 0%), url(../img/news.jpg);
    background-position: bottom center;
    background-size: 100%, cover;
    padding: 10rem 0;
  }
}
.news-letter-content {
  display: grid;
  grid-template-rows: repeat(2, 40rem);
  gap: var(--separation);
}
@media (min-width: 768px) {
  .news-letter-content {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
  }
}
.news-letter-text {
  grid-row: 2 / 3;
}
@media (min-width: 768px) {
  .news-letter-text {
    grid-row: unset;
    grid-column: 2 / 3;
  }
}
.form input[type="text"] {
  width: 100%;
  padding: 1.5rem;
  border: .1rem solid var(--grey);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.form input[type="text"]:focus {
  outline: none;
  border-color: var(--yellow);
}
.form input[type="submit"] {
  width: 100%;
  padding: 2rem;
  background-color: var(--yellow);
  color: var(--white);
  font-size: 2rem;
  font-weight: 900;
  text-transform: uppercase;
  border: none;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.form input[type="submit"]:hover {
  cursor: pointer;
  opacity: .7;
}

/* footer */
.footer {
  margin-top: var(--separation);
  padding: var(--separation) 0;
}